Ordinal Regression Summary
Technique: open
Subset: B+1
Link Function: Probit
============================================================

                             OrderedModel Results                             
==============================================================================
Dep. Variable:                      y   Log-Likelihood:                -16.406
Model:                   OrderedModel   AIC:                             54.81
Method:            Maximum Likelihood   BIC:                             77.66
Date:                Fri, 13 Mar 2026                                         
Time:                        02:28:41                                         
No. Observations:                  59                                         
Df Residuals:                      48                                         
Df Model:                           9                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
CPP                   -1.0365      0.537     -1.931      0.054      -2.089       0.016
H1H2                  -0.5014      0.460     -1.089      0.276      -1.404       0.401
HNR                    0.8533      0.709      1.204      0.229      -0.536       2.242
HighFreqNoiseRatio     2.1855      0.731      2.991      0.003       0.753       3.618
Jitter                 2.3795      0.963      2.470      0.013       0.492       4.267
LowFreqEnergyRatio     0.1619      0.486      0.333      0.739      -0.790       1.114
QValue                -1.1915      0.661     -1.803      0.071      -2.487       0.104
Shimmer                0.4781      0.358      1.336      0.182      -0.223       1.179
SpectralSlope         -0.0006      0.407     -0.002      0.999      -0.799       0.798
1.0/3.0               -2.5289      0.865     -2.925      0.003      -4.224      -0.834
3.0/5.0                1.6057      0.294      5.459      0.000       1.029       2.182
======================================================================================