Ordinal Regression Summary
Technique: vibrato
Subset: B+1
Link Function: Probit
============================================================

                             OrderedModel Results                             
==============================================================================
Dep. Variable:                      y   Log-Likelihood:            -9.5130e-06
Model:                   OrderedModel   AIC:                             22.00
Method:            Maximum Likelihood   BIC:                             44.85
Date:                Fri, 13 Mar 2026                                         
Time:                        02:28:32                                         
No. Observations:                  59                                         
Df Residuals:                      48                                         
Df Model:                           9                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
CPP                  -11.6605        nan        nan        nan         nan         nan
H1H2                  86.5691        nan        nan        nan         nan         nan
HNR                  188.5772        nan        nan        nan         nan         nan
HighFreqNoiseRatio    73.2177        nan        nan        nan         nan         nan
Jitter               481.2474        nan        nan        nan         nan         nan
LowFreqEnergyRatio   -36.8695        nan        nan        nan         nan         nan
QValue               -44.4338        nan        nan        nan         nan         nan
Shimmer              -43.8407        nan        nan        nan         nan         nan
SpectralSlope         -4.9574        nan        nan        nan         nan         nan
1.0/3.0             -190.4705        nan        nan        nan         nan         nan
3.0/5.0                5.0250        nan        nan        nan         nan         nan
======================================================================================