Ordinal Regression Summary
Technique: unify
Subset: A+1
Link Function: Probit
============================================================

                             OrderedModel Results                             
==============================================================================
Dep. Variable:                      y   Log-Likelihood:                -12.621
Model:                   OrderedModel   AIC:                             47.24
Method:            Maximum Likelihood   BIC:                             70.10
Date:                Fri, 13 Mar 2026                                         
Time:                        02:28:50                                         
No. Observations:                  59                                         
Df Residuals:                      48                                         
Df Model:                           9                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
CPP                    0.8870      0.660      1.343      0.179      -0.407       2.181
H1H2                   1.1648      0.811      1.437      0.151      -0.424       2.754
HNR                   -1.0205      0.825     -1.237      0.216      -2.637       0.596
HighFreqNoiseRatio     3.1897      1.161      2.748      0.006       0.915       5.464
Jitter                 0.5241      0.591      0.887      0.375      -0.634       1.683
LowFreqEnergyRatio    -1.0648      0.526     -2.024      0.043      -2.096      -0.034
QValue                 1.6468      0.838      1.965      0.049       0.004       3.290
Shimmer               -1.3048      0.653     -1.999      0.046      -2.584      -0.026
SpectralSlope          1.0159      0.739      1.375      0.169      -0.432       2.464
1.0/3.0               -4.1944      1.674     -2.506      0.012      -7.475      -0.913
3.0/5.0                1.9492      0.359      5.436      0.000       1.246       2.652
======================================================================================