Ordinal Regression Summary
Technique: resonate
Subset: A+B+1
Link Function: Probit
============================================================

                             OrderedModel Results                             
==============================================================================
Dep. Variable:                      y   Log-Likelihood:                -51.503
Model:                   OrderedModel   AIC:                             125.0
Method:            Maximum Likelihood   BIC:                             153.4
Date:                Fri, 13 Mar 2026                                         
Time:                        02:28:49                                         
No. Observations:                  98                                         
Df Residuals:                      87                                         
Df Model:                           9                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
CPP                   -0.3663      0.232     -1.576      0.115      -0.822       0.089
H1H2                   0.4814      0.258      1.866      0.062      -0.024       0.987
HNR                    0.2660      0.356      0.747      0.455      -0.432       0.964
HighFreqNoiseRatio     0.8429      0.213      3.956      0.000       0.425       1.260
Jitter                 1.8240      0.441      4.138      0.000       0.960       2.688
LowFreqEnergyRatio    -0.4246      0.271     -1.569      0.117      -0.955       0.106
QValue                 0.2313      0.246      0.941      0.347      -0.251       0.713
Shimmer               -0.4701      0.182     -2.578      0.010      -0.828      -0.113
SpectralSlope          0.3943      0.227      1.740      0.082      -0.050       0.839
1.0/3.0               -1.8628      0.287     -6.489      0.000      -2.425      -1.300
3.0/5.0                1.0518      0.138      7.606      0.000       0.781       1.323
======================================================================================