Ordinal Regression Summary
Technique: falsetto
Subset: A+B+1
Link Function: Probit
============================================================

                             OrderedModel Results                             
==============================================================================
Dep. Variable:                      y   Log-Likelihood:                -47.905
Model:                   OrderedModel   AIC:                             117.8
Method:            Maximum Likelihood   BIC:                             146.2
Date:                Fri, 13 Mar 2026                                         
Time:                        02:28:55                                         
No. Observations:                  98                                         
Df Residuals:                      87                                         
Df Model:                           9                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
CPP                   -0.0222      0.264     -0.084      0.933      -0.539       0.494
H1H2                   0.5706      0.279      2.043      0.041       0.023       1.118
HNR                   -0.7643      0.366     -2.086      0.037      -1.482      -0.046
HighFreqNoiseRatio     1.4887      0.287      5.189      0.000       0.926       2.051
Jitter                 1.0580      0.364      2.906      0.004       0.344       1.772
LowFreqEnergyRatio    -0.4461      0.292     -1.526      0.127      -1.019       0.127
QValue                 0.4618      0.291      1.587      0.113      -0.109       1.032
Shimmer               -0.3988      0.181     -2.205      0.027      -0.753      -0.044
SpectralSlope          0.5489      0.239      2.295      0.022       0.080       1.018
1.0/3.0               -2.2456      0.359     -6.253      0.000      -2.949      -1.542
3.0/5.0                1.0469      0.158      6.606      0.000       0.736       1.357
======================================================================================