Ordinal Regression Summary
Technique: position
Subset: A+B+1
Link Function: Probit
============================================================

                             OrderedModel Results                             
==============================================================================
Dep. Variable:                      y   Log-Likelihood:                -43.435
Model:                   OrderedModel   AIC:                             108.9
Method:            Maximum Likelihood   BIC:                             137.3
Date:                Fri, 13 Mar 2026                                         
Time:                        02:28:39                                         
No. Observations:                  98                                         
Df Residuals:                      87                                         
Df Model:                           9                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
CPP                    0.0792      0.282      0.281      0.779      -0.473       0.632
H1H2                   0.6582      0.296      2.225      0.026       0.079       1.238
HNR                   -0.4194      0.433     -0.968      0.333      -1.269       0.430
HighFreqNoiseRatio     1.5030      0.298      5.050      0.000       0.920       2.086
Jitter                 2.0983      0.535      3.921      0.000       1.049       3.147
LowFreqEnergyRatio    -0.3780      0.297     -1.271      0.204      -0.961       0.205
QValue                 0.5462      0.302      1.808      0.071      -0.046       1.138
Shimmer               -0.5316      0.202     -2.632      0.008      -0.927      -0.136
SpectralSlope          0.6404      0.273      2.343      0.019       0.105       1.176
1.0/3.0               -2.6185      0.427     -6.139      0.000      -3.454      -1.783
3.0/5.0                1.0880      0.166      6.550      0.000       0.762       1.413
======================================================================================