Ordinal Regression Summary
Technique: throat
Subset: A+B+1
Link Function: Probit
============================================================

                             OrderedModel Results                             
==============================================================================
Dep. Variable:                      y   Log-Likelihood:                -44.291
Model:                   OrderedModel   AIC:                             110.6
Method:            Maximum Likelihood   BIC:                             139.0
Date:                Fri, 13 Mar 2026                                         
Time:                        02:28:36                                         
No. Observations:                  98                                         
Df Residuals:                      87                                         
Df Model:                           9                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
CPP                    0.1615      0.267      0.605      0.545      -0.361       0.684
H1H2                   0.2207      0.282      0.783      0.434      -0.332       0.773
HNR                   -0.4637      0.352     -1.318      0.188      -1.154       0.226
HighFreqNoiseRatio     1.5316      0.284      5.393      0.000       0.975       2.088
Jitter                 0.8050      0.379      2.126      0.034       0.063       1.547
LowFreqEnergyRatio    -0.3766      0.294     -1.281      0.200      -0.953       0.200
QValue                 0.6146      0.311      1.973      0.048       0.004       1.225
Shimmer               -0.1843      0.182     -1.013      0.311      -0.541       0.172
SpectralSlope          0.4592      0.245      1.873      0.061      -0.021       0.940
1.0/3.0               -2.1475      0.345     -6.217      0.000      -2.825      -1.471
3.0/5.0                1.2302      0.150      8.196      0.000       0.936       1.524
======================================================================================