Ordinal Regression Summary
Technique: clean
Subset: A+1
Link Function: Probit
============================================================

                             OrderedModel Results                             
==============================================================================
Dep. Variable:                      y   Log-Likelihood:                -23.132
Model:                   OrderedModel   AIC:                             68.26
Method:            Maximum Likelihood   BIC:                             91.12
Date:                Fri, 13 Mar 2026                                         
Time:                        02:28:43                                         
No. Observations:                  59                                         
Df Residuals:                      48                                         
Df Model:                           9                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
CPP                    0.3002      0.334      0.898      0.369      -0.355       0.955
H1H2                   0.3954      0.404      0.980      0.327      -0.395       1.186
HNR                    0.6097      0.500      1.219      0.223      -0.371       1.590
HighFreqNoiseRatio     0.1078      0.343      0.314      0.753      -0.564       0.780
Jitter                 0.6728      0.347      1.939      0.052      -0.007       1.353
LowFreqEnergyRatio    -1.2428      0.471     -2.637      0.008      -2.167      -0.319
QValue                 1.1084      0.425      2.606      0.009       0.275       1.942
Shimmer               -0.6688      0.312     -2.144      0.032      -1.280      -0.057
SpectralSlope          0.0005      0.449      0.001      0.999      -0.880       0.881
1.0/3.0               -1.1545      0.452     -2.552      0.011      -2.041      -0.268
3.0/5.0                1.4112      0.223      6.329      0.000       0.974       1.848
======================================================================================