Ordinal Regression Summary
Technique: resonate
Subset: A+1
Link Function: Probit
============================================================

                             OrderedModel Results                             
==============================================================================
Dep. Variable:                      y   Log-Likelihood:                -18.064
Model:                   OrderedModel   AIC:                             58.13
Method:            Maximum Likelihood   BIC:                             80.98
Date:                Fri, 13 Mar 2026                                         
Time:                        02:28:47                                         
No. Observations:                  59                                         
Df Residuals:                      48                                         
Df Model:                           9                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
CPP                   -0.1792      0.380     -0.471      0.637      -0.924       0.566
H1H2                  -0.0521      0.463     -0.113      0.910      -0.959       0.855
HNR                    1.5443      0.727      2.125      0.034       0.120       2.969
HighFreqNoiseRatio     1.0157      0.502      2.022      0.043       0.031       2.000
Jitter                 0.6455      0.409      1.579      0.114      -0.156       1.447
LowFreqEnergyRatio    -1.5255      0.598     -2.551      0.011      -2.697      -0.354
QValue                 0.8343      0.424      1.967      0.049       0.003       1.666
Shimmer               -1.0434      0.451     -2.315      0.021      -1.927      -0.160
SpectralSlope         -0.3762      0.538     -0.699      0.484      -1.431       0.678
1.0/3.0               -1.4373      0.609     -2.359      0.018      -2.632      -0.243
3.0/5.0                1.7447      0.259      6.732      0.000       1.237       2.253
======================================================================================