Ordinal Regression Summary
Technique: unify
Subset: A+B+1
Link Function: Probit
============================================================

                             OrderedModel Results                             
==============================================================================
Dep. Variable:                      y   Log-Likelihood:                -46.441
Model:                   OrderedModel   AIC:                             114.9
Method:            Maximum Likelihood   BIC:                             143.3
Date:                Fri, 13 Mar 2026                                         
Time:                        02:28:52                                         
No. Observations:                  98                                         
Df Residuals:                      87                                         
Df Model:                           9                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
CPP                   -0.1215      0.270     -0.450      0.653      -0.651       0.408
H1H2                   0.4481      0.276      1.626      0.104      -0.092       0.988
HNR                   -1.0396      0.391     -2.658      0.008      -1.806      -0.273
HighFreqNoiseRatio     1.4860      0.287      5.184      0.000       0.924       2.048
Jitter                 0.8198      0.361      2.270      0.023       0.112       1.527
LowFreqEnergyRatio    -0.3456      0.290     -1.190      0.234      -0.915       0.223
QValue                 0.5508      0.297      1.853      0.064      -0.032       1.134
Shimmer               -0.4779      0.191     -2.506      0.012      -0.852      -0.104
SpectralSlope          0.7298      0.252      2.891      0.004       0.235       1.225
1.0/3.0               -2.2766      0.361     -6.301      0.000      -2.985      -1.568
3.0/5.0                1.0739      0.156      6.903      0.000       0.769       1.379
======================================================================================