Ordinal Regression Summary
Technique: falsetto
Subset: B+1
Link Function: Probit
============================================================

                             OrderedModel Results                             
==============================================================================
Dep. Variable:                      y   Log-Likelihood:                -20.734
Model:                   OrderedModel   AIC:                             63.47
Method:            Maximum Likelihood   BIC:                             86.32
Date:                Fri, 13 Mar 2026                                         
Time:                        02:28:54                                         
No. Observations:                  59                                         
Df Residuals:                      48                                         
Df Model:                           9                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
CPP                   -1.0024      0.429     -2.336      0.019      -1.843      -0.162
H1H2                   0.3615      0.392      0.921      0.357      -0.408       1.131
HNR                   -0.5440      0.530     -1.026      0.305      -1.584       0.496
HighFreqNoiseRatio     1.9169      0.610      3.143      0.002       0.722       3.112
Jitter                 0.6977      0.494      1.412      0.158      -0.271       1.666
LowFreqEnergyRatio    -0.2186      0.383     -0.571      0.568      -0.969       0.532
QValue                -0.7518      0.481     -1.562      0.118      -1.695       0.192
Shimmer               -0.0497      0.257     -0.194      0.846      -0.553       0.453
SpectralSlope          0.1653      0.348      0.475      0.635      -0.517       0.847
1.0/3.0               -2.0060      0.648     -3.095      0.002      -3.276      -0.736
3.0/5.0                1.3578      0.276      4.911      0.000       0.816       1.900
======================================================================================