Ordinal Regression Summary
Technique: open
Subset: A+B+1
Link Function: Probit
============================================================

                             OrderedModel Results                             
==============================================================================
Dep. Variable:                      y   Log-Likelihood:                -47.830
Model:                   OrderedModel   AIC:                             117.7
Method:            Maximum Likelihood   BIC:                             146.1
Date:                Fri, 13 Mar 2026                                         
Time:                        02:28:42                                         
No. Observations:                  98                                         
Df Residuals:                      87                                         
Df Model:                           9                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
CPP                    0.1804      0.268      0.672      0.502      -0.346       0.706
H1H2                   0.2629      0.269      0.977      0.328      -0.264       0.790
HNR                   -0.2056      0.374     -0.549      0.583      -0.940       0.528
HighFreqNoiseRatio     1.4551      0.282      5.169      0.000       0.903       2.007
Jitter                 1.6237      0.459      3.540      0.000       0.725       2.523
LowFreqEnergyRatio    -0.2903      0.289     -1.005      0.315      -0.856       0.276
QValue                 0.4915      0.294      1.672      0.094      -0.085       1.068
Shimmer               -0.2368      0.179     -1.324      0.186      -0.587       0.114
SpectralSlope          0.3996      0.233      1.712      0.087      -0.058       0.857
1.0/3.0               -2.2174      0.361     -6.144      0.000      -2.925      -1.510
3.0/5.0                1.0674      0.156      6.863      0.000       0.763       1.372
======================================================================================