Ordinal Regression Summary
Technique: nasal
Subset: A+1
Link Function: Probit
============================================================

                             OrderedModel Results                             
==============================================================================
Dep. Variable:                      y   Log-Likelihood:                -25.240
Model:                   OrderedModel   AIC:                             72.48
Method:            Maximum Likelihood   BIC:                             95.33
Date:                Fri, 13 Mar 2026                                         
Time:                        02:28:59                                         
No. Observations:                  59                                         
Df Residuals:                      48                                         
Df Model:                           9                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
CPP                   -0.3598      0.360     -1.000      0.317      -1.065       0.345
H1H2                  -0.0988      0.412     -0.240      0.810      -0.905       0.708
HNR                    0.1101      0.469      0.235      0.815      -0.810       1.030
HighFreqNoiseRatio     1.2223      0.450      2.719      0.007       0.341       2.103
Jitter                 0.3135      0.341      0.919      0.358      -0.355       0.982
LowFreqEnergyRatio    -1.2128      0.450     -2.697      0.007      -2.094      -0.331
QValue                 0.2064      0.347      0.595      0.552      -0.474       0.887
Shimmer               -0.5803      0.274     -2.116      0.034      -1.118      -0.043
SpectralSlope          0.4424      0.440      1.007      0.314      -0.419       1.304
1.0/3.0               -1.0850      0.406     -2.672      0.008      -1.881      -0.289
3.0/5.0                1.3031      0.220      5.926      0.000       0.872       1.734
======================================================================================