Ordinal Regression Summary
Technique: clean
Subset: A+B+1
Link Function: Probit
============================================================

                             OrderedModel Results                             
==============================================================================
Dep. Variable:                      y   Log-Likelihood:                -54.544
Model:                   OrderedModel   AIC:                             131.1
Method:            Maximum Likelihood   BIC:                             159.5
Date:                Fri, 13 Mar 2026                                         
Time:                        02:28:45                                         
No. Observations:                  98                                         
Df Residuals:                      87                                         
Df Model:                           9                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
CPP                   -0.2447      0.221     -1.107      0.268      -0.678       0.189
H1H2                   0.6685      0.258      2.588      0.010       0.162       1.175
HNR                    0.2179      0.343      0.635      0.525      -0.454       0.890
HighFreqNoiseRatio     0.6683      0.191      3.501      0.000       0.294       1.042
Jitter                 1.8750      0.434      4.323      0.000       1.025       2.725
LowFreqEnergyRatio    -0.5073      0.268     -1.891      0.059      -1.033       0.018
QValue                 0.2800      0.241      1.159      0.246      -0.193       0.753
Shimmer               -0.5442      0.180     -3.017      0.003      -0.898      -0.191
SpectralSlope          0.3924      0.224      1.751      0.080      -0.047       0.832
1.0/3.0               -1.7904      0.270     -6.624      0.000      -2.320      -1.261
3.0/5.0                0.9880      0.136      7.253      0.000       0.721       1.255
======================================================================================