Ordinal Regression Summary
Technique: unify
Subset: B+1
Link Function: Probit
============================================================

                             OrderedModel Results                             
==============================================================================
Dep. Variable:                      y   Log-Likelihood:                -20.755
Model:                   OrderedModel   AIC:                             63.51
Method:            Maximum Likelihood   BIC:                             86.36
Date:                Fri, 13 Mar 2026                                         
Time:                        02:28:51                                         
No. Observations:                  59                                         
Df Residuals:                      48                                         
Df Model:                           9                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
CPP                   -1.1255      0.457     -2.461      0.014      -2.022      -0.229
H1H2                   0.0175      0.370      0.047      0.962      -0.707       0.742
HNR                   -0.7848      0.558     -1.406      0.160      -1.879       0.309
HighFreqNoiseRatio     1.6193      0.525      3.087      0.002       0.591       2.647
Jitter                 0.4994      0.493      1.013      0.311      -0.466       1.465
LowFreqEnergyRatio     0.0125      0.369      0.034      0.973      -0.710       0.735
QValue                -0.4678      0.437     -1.070      0.284      -1.324       0.389
Shimmer               -0.1313      0.257     -0.511      0.610      -0.635       0.373
SpectralSlope          0.5186      0.363      1.430      0.153      -0.192       1.229
1.0/3.0               -1.8564      0.579     -3.204      0.001      -2.992      -0.721
3.0/5.0                1.3004      0.251      5.187      0.000       0.809       1.792
======================================================================================