Ordinal Regression Summary
Technique: nasal
Subset: B+1
Link Function: Probit
============================================================

                             OrderedModel Results                             
==============================================================================
Dep. Variable:                      y   Log-Likelihood:            -7.2767e-06
Model:                   OrderedModel   AIC:                             22.00
Method:            Maximum Likelihood   BIC:                             44.85
Date:                Fri, 13 Mar 2026                                         
Time:                        02:29:01                                         
No. Observations:                  59                                         
Df Residuals:                      48                                         
Df Model:                           9                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
CPP                  -27.2424        nan        nan        nan         nan         nan
H1H2                 247.7828        nan        nan        nan         nan         nan
HNR                  439.8847        nan        nan        nan         nan         nan
HighFreqNoiseRatio   193.9608        nan        nan        nan         nan         nan
Jitter              1147.2153        nan        nan        nan         nan         nan
LowFreqEnergyRatio  -107.6947        nan        nan        nan         nan         nan
QValue               -84.0235        nan        nan        nan         nan         nan
Shimmer             -123.4711        nan        nan        nan         nan         nan
SpectralSlope        -17.8315        nan        nan        nan         nan         nan
1.0/3.0             -479.7847        nan        nan        nan         nan         nan
3.0/5.0                6.0552        nan        nan        nan         nan         nan
======================================================================================