Ordinal Regression Summary
Technique: throat
Subset: B+1
Link Function: Probit
============================================================

                             OrderedModel Results                             
==============================================================================
Dep. Variable:                      y   Log-Likelihood:                -14.035
Model:                   OrderedModel   AIC:                             50.07
Method:            Maximum Likelihood   BIC:                             72.92
Date:                Fri, 13 Mar 2026                                         
Time:                        02:28:35                                         
No. Observations:                  59                                         
Df Residuals:                      48                                         
Df Model:                           9                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
CPP                   -1.0173      0.539     -1.887      0.059      -2.074       0.039
H1H2                  -0.7885      0.650     -1.213      0.225      -2.063       0.486
HNR                   -0.0298      0.576     -0.052      0.959      -1.159       1.099
HighFreqNoiseRatio     2.6731      0.876      3.052      0.002       0.957       4.390
Jitter                 0.6613      0.698      0.947      0.344      -0.707       2.030
LowFreqEnergyRatio     0.2025      0.404      0.501      0.616      -0.589       0.994
QValue                -1.0172      0.659     -1.545      0.122      -2.308       0.273
Shimmer                1.0229      0.528      1.936      0.053      -0.013       2.059
SpectralSlope          0.3995      0.427      0.935      0.350      -0.438       1.237
1.0/3.0               -2.4199      0.868     -2.788      0.005      -4.121      -0.719
3.0/5.0                1.9273      0.309      6.227      0.000       1.321       2.534
======================================================================================