Ordinal Regression Summary
Technique: nasal
Subset: A+B+1
Link Function: Probit
============================================================

                             OrderedModel Results                             
==============================================================================
Dep. Variable:                      y   Log-Likelihood:                -46.441
Model:                   OrderedModel   AIC:                             114.9
Method:            Maximum Likelihood   BIC:                             143.3
Date:                Fri, 13 Mar 2026                                         
Time:                        02:29:02                                         
No. Observations:                  98                                         
Df Residuals:                      87                                         
Df Model:                           9                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
CPP                   -0.2636      0.261     -1.011      0.312      -0.775       0.247
H1H2                   0.5765      0.279      2.066      0.039       0.030       1.123
HNR                    0.0650      0.395      0.165      0.869      -0.708       0.838
HighFreqNoiseRatio     1.1641      0.255      4.573      0.000       0.665       1.663
Jitter                 2.0717      0.523      3.959      0.000       1.046       3.097
LowFreqEnergyRatio    -0.6608      0.284     -2.324      0.020      -1.218      -0.104
QValue                 0.1691      0.256      0.660      0.509      -0.333       0.672
Shimmer               -0.4101      0.189     -2.176      0.030      -0.780      -0.041
SpectralSlope          0.4809      0.247      1.949      0.051      -0.003       0.965
1.0/3.0               -2.2184      0.357     -6.209      0.000      -2.919      -1.518
3.0/5.0                1.1354      0.151      7.507      0.000       0.839       1.432
======================================================================================